input {
    dynamodb {
      endpoint => "dynamodb.eu-west-1.amazonaws.com"
      streams_endpoint => "streams.dynamodb.eu-west-1.amazonaws.com"
      view_type => "new_and_old_images"
      aws_access_key_id => "AKIAIOQF2ZJRI54ZT3AQ"
      aws_secret_access_key => "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"
      table_name => "smcdr"
  }
}
output {
    elasticsearch {
      hosts=> "http://search-codecamp2016-zwdkec2b5gl4lcbikgyzuw7cyi.eu-west-1.es.amazonaws.com"
    }
    stdout { }
}
